<!DOCTYPE html>
<html>
<head>
 <title>9А класс</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 50px 19px;
  }
  .header {
   background-color: lightblue;
   color: green;
   height: 200px;
   font-size: 36pt;
   text-align: center;
   font-family: "Times New Roman";
   padding: 0.5px;
   line-height: 0.5;
  }
  .menu {
   background-color: plum;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   float: left;
   background-color: beige;
   padding: 25px 19px;
   width: 97.5%;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
      #menu, #menu li {
        margin: 0;
      padding: 0;
    }
    #menu {
        text-align: center; /* пункты и текст горизонтально по центру */
       background: #03658e;
    }
    #menu li{
        display:inline-block;
        text-align: center;
    }
    #menu a {
        display: block;
        padding: 5px 15px;
        color: #fff;
       font-size: 21px;
       text-decoration: none;
    }
   #menu a:hover {
        background: #8AB8CC;
    }
	.podval {
	text-align: center;
	background: #03658e;
	color: white;
	font-size: 16px;
	}
	.img {
	height: 75%;
	width: 75%;
	text-align:center;
	align: left;
	}
	.imglogo {
	height: 75%;
	width: 75%;
	text-align:center;
	align: left;
	}
 </style>
</head>
<body>
 
 <table id="wrapper">
    <tr>
        <td id="left"></td>
        <td id="middle" style="width: 80%;">
		<div class="header">
<table id="wrapper">
    <tr>
        <td id="left" ><img src="logo.gif" class="imglogo" /></td>
        <td id="middle" >
		<th style="color: lightblue"></th><th style="text-align: center;"><B><p>9А класс (математический)</p>
  <p style="font-size: 30pt">МАОУ ЛИТ г.Хабаровска</p></B></th></td>
        <td id='right'></td>
    </tr>
</table>
 </div>
 <div>
  <ul id="menu">

    <li><a href="Главная.html">Главная</a></li>

    <li><a href="Наш класс.html">Наш класс</a></li>
	
	<li><a href="Классный руководитель.html">Классный руководитель</a></li>

    <li><a href="Наши учителя.html">Наши учителя</a></li>
	
	<li><a href="Родителям.html">Родителям</a></li>
	
	<li><a href="Наши достижения.html">Наши достижения</a></li>
	
	<li><a href="Мероприятия.html">Мероприятия</a></li>
	
	<li><a href="Полезные ссылки.html">Полезные ссылки</a></li>

 

</ul>
 </div>
 <div class="main-text pad">
<table>
<tr><th><img src="IMG-20200427-WA0038.jpg" class="img" /></th><th><p style="text-align: center; font-size: 24px; color: green">Наш девиз:</p>
  <p style="text-align: center; font-size: 16px; color: black">Мы - вместе</p>
  <p style="text-align: center; font-size: 16px; color: black">Мы - сила</p>
  <p style="text-align: center; font-size: 16px; color: black">Мы - коллектив</p>
  <p style="text-align: center; font-size: 24px; color: green">Наши принципы:</p>
  <p style="text-align: center; font-size: 16px; color: black">- много знать - престижно</p>
  <p style="text-align: center; font-size: 16px; color: black">- помогать друг друугу - уважительно</p>
  <p style="text-align: center; font-size: 16px; color: black">- готовить дело только самим</p>
  <p style="text-align: center; font-size: 16px; color: black">- не оказывать друг на друга давление</p>
  <p style="text-align: center; font-size: 16px; color: black">- слушать друг друга, не перебивая</p>
  <p style="text-align: center; font-size: 16px; color: black">- стремиться самим решать проблемы</p>
  <p style="text-align: center; font-size: 24px; color: green">Наш закон:</p>
  <p style="text-align: center; font-size: 16px; color: black">Как ты хочешь, чтобы к тебе</p>
  <p style="text-align: center; font-size: 16px; color: black">относились, так ты должен</p>
  <p style="text-align: center; font-size: 16px; color: black">относиться к другим</p></th></tr>

</table>

<div style="border:2px solid #555; box-shadow:3px 3px 5px #999; border-radius:5px; width: 500px; text-align:center; align:center; margin:20px; padding:20px;" >
<p style="color: green; text-align: center; font-size: 24px">Контакты:</p>
<p style="color: black; text-align: center; font-size: 16px">Адрес: 680000 , г. Хабаровск, ул.Гоголя, д.24</p>
<p style="color: black; text-align: center; font-size: 16px">Тел.: +7(4212)45-00-71</p>
<p style="color: black; text-align: center; font-size: 16px">Эл. почта.:  litkhv@mail.ru</p>
<p style="color: black; text-align: center; font-size: 16px">Сайт: <a href="http://www.lit.khv.ru">lit.khv.ru</a></p></div>

  
 </div>
 <div class="podval">
 
 <br>
 
  Копирование материалов с данного сайта возможно только с разрешения администрации сайта
 <br>
 и при указании прямой активной ссылки на источник.
 <br>

 2020 © site.ru
 </div></td>
        <td id='right'></td>
    </tr>
</table>
</body>