<!DOCTYPE html>
<html>
<head>
 <title>Мероприятия</title>
 <style>
  body {
   margin: 0px;
  }
   .pad {
   padding: 25px 19px;
  }
  .header {
   background-color: lightblue;
   color: green;
   height: 200px;
   font-size: 36pt;
   text-align: center;
   font-family: "Times New Roman";
   padding: 0.5px;
   line-height: 0.5;
  }
  .menu {
   background-color: plum;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  
   .main-text {
   float: left;
   background-color: beige;
   padding: 25px 19px;
  }
  
  .naz {
   font-size: 35px;
   color: green;
   background-color: beige;
   text-align: center;
   padding: 25px 19px;
   width: 100%;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
  .imgp {
	height: 500px;
	width: 750px;
  }
  .imgp1 {
	height: 380px;
	width: 750px;
	text-align:center;
  }
  .imgmer2 {
	height: 45%;
	width: 45%;
	margin: 10px;
	
  }
  .imgmer1 {
	height: 45%;
	width: 45%;
	margin: 10px;
	align: left
  }
  .imgmer3 {
	height: 55%;
	width: 55%;
	margin: 10px;
	align:center;
  }
  .imgmer4 {
	height: 100%;
	width: 100%;
	margin: 50px;
	align: center;
	
  }
  .imgmer5 {
	height: 90%;
	width: 90%;
	margin: 20px;
	align: center;
	
  }
      #menu, #menu li {
        margin: 0;
      padding: 0;
    }
    #menu {
        text-align: center; /* пункты и текст горизонтально по центру */
       background: #03658e;
    }
    #menu li{
        display:inline-block;
        text-align: center;
    }
    #menu a {
        display: block;
        padding: 5px 15px;
        color: #fff;
       font-size: 21px;
       text-decoration: none;
    }
   #menu a:hover {
        background: #8AB8CC;
    }
	.podval {
	text-align: center;
	background: #03658e;
	color: white;
	font-size: 16px;
	width: 100%;
    left: 0; bottom: 0; /* Левый нижний угол */
	}
	.imglogo {
	height: 75%;
	width: 75%;
	text-align:center;
	align: left;
	}
 </style>
</head>
<body>
 
 
 <table id="wrapper">
    <tr>
        <td id="left"></td>
        <td id="middle" style="width: 80%;">
		<div class="header">
<table id="wrapper">
    <tr>
        <td id="left" ><img src="logo.gif" class="imglogo" /></td>
        <td id="middle" >
		<th style="color: lightblue"></th><th style="text-align: center;"><B><p>9А класс (математический)</p>
  <p style="font-size: 30pt">МАОУ ЛИТ г.Хабаровска</p></B></th></td>
        <td id='right'></td>
    </tr>
</table>
 </div>
 <div>
  <ul id="menu">

   <li><a href="Главная.html">Главная</a></li>

    <li><a href="Наш класс.html">Наш класс</a></li>
	
	<li><a href="Классный руководитель.html">Классный руководитель</a></li>

    <li><a href="Наши учителя.html">Наши учителя</a></li>
	
	<li><a href="Родителям.html">Родителям</a></li>	
	<li><a href="Наши достижения.html">Наши достижения</a></li>
	
	<li><a href="Мероприятия.html">Мероприятия</a></li>
	
	<li><a href="Полезные ссылки.html">Полезные ссылки</a></li>

</ul>
 </div>
  <div class="main-text pad">
 <div class="naz">
 
 </div>
 <div class="naz">
 1 сентября!
 </div>
 <div class="main-text pad">
  <p>
   <img src="1.png" class="imgmer1" />
   <img src="2.png" class="imgmer2" />
  </p>
    
	
 </div>
 <div class="naz">
 Поход на Хехцир
 </div>
 <div class="main-text pad">
  <p>
   <img src="3.png" class="imgmer1" />
   <img src="4.png" class="imgmer2" />
  <p>
    
	
 </div>
<div class="naz">
 Посвящение в лицеисты
 </div>
 <div class="main-text pad">
  <p>
   <img src="5.png" class="imgmer1" />
   <img src="6.png" class="imgmer2" />
  <p>
    
	
 </div>
 <div class="naz">
 День мам
 </div>
 <div class="main-text pad">
  <p>
   <img src="7.png	" class="imgmer3" />
  <p>
    
	
 </div>
 <div class="naz">
 Поездка в приют
 </div>
 <div class="main-text pad">
  <p>
   <img src="Приют.png" class="imgmer4" />
  <p>
  <p>
       
  <p>
    
	
 </div>
 <div class="naz">
 Опрос учеников ...
 </div>
 <div class="main-text pad">
  <p>
   <img src="опрос.png" class="imgmer5" />
  </p>
    
	
 </div>
 <div class="main-text pad">
  <p>
   <img src="опрос2.png" class="imgmer5" />
  </p>
    
	
 </div>м
 </div>
 <div class="podval">
 
 <br>
 
  Копирование материалов с данного сайта возможно только с разрешения администрации сайта
 <br>
 и при указании прямой активной ссылки на источник.
 <br>
 
 2020 © site.ru
 </div></td>
        <td id='right'></td>
    </tr>
</table>
 </body>