<!DOCTYPE html>
<html>
<head>
 <title>Наши учителя</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: lightblue;
   color: green;
   height: 200px;
   font-size: 36pt;
   text-align: center;
   font-family: "Times New Roman";
   padding: 0.5px;
   line-height: 0.5;
  }
  .menu {
   background-color: plum;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 100%;
   float: left;
   background-color: beige;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
      #menu, #menu li {
        margin: 0;
      padding: 0;
    }
    #menu {
        text-align: center; /* пункты и текст горизонтально по центру */
       background: #03658e;
    }
    #menu li{
        display:inline-block;
        text-align: center;
    }
    #menu a {
        display: block;
        padding: 5px 15px;
        color: #fff;
       font-size: 21px;
       text-decoration: none;
    }
   #menu a:hover {
        background: #8AB8CC;
    }
	.podval {
	text-align: center;
	background: #03658e;
	color: white;
	font-size: 16px;
	}
	.img {
	height: 180px;
	width: 120px;
	}
	.imgt {
	height: 142px;
	width: 120px;
	border: 1px solid black;
	}
	.img1 {
	height: 180px;
	width: 120px;
	float: right;
	}
	.imglogo {
	height: 75%;
	width: 75%;
	text-align:center;
	align: left;
	}
	pad1 {
	padding: 25px 19px
 </style>
</head>
<body>
 
 <table id="wrapper">
    <tr>
        <td id="left"></td>
        <td id="middle" style="width: 80%;">
		<div class="header">
<table id="wrapper">
    <tr>
        <td id="left" ><img src="logo.gif" class="imglogo" /></td>
        <td id="middle" >
		<th style="color: lightblue"></th><th style="text-align: center;"><B><p>9А класс (математический)</p>
  <p style="font-size: 30pt">МАОУ ЛИТ г.Хабаровска</p></B></th></td>
        <td id='right'></td>
    </tr>
</table>
 </div>
 <div>
  <ul id="menu">

    <li><a href="Главная.html">Главная</a></li>

    <li><a href="Наш класс.html">Наш класс</a></li>
	
	<li><a href="Классный руководитель.html">Классный руководитель</a></li>

    <li><a href="Наши учителя.html">Наши учителя</a></li>
	
	<li><a href="Родителям.html">Родителям</a></li>	
	<li><a href="Наши достижения.html">Наши достижения</a></li>
	
	<li><a href="Мероприятия.html">Мероприятия</a></li>
	
	<li><a href="Полезные ссылки.html">Полезные ссылки</a></li>
 

</ul>
 </div>
 <div class="wrapper"  style="background-color: beige; font-size: 16px;">
 <table style="aling: center; padding-left: 150px;">
  <tr>
     <th><img src="Василенко.jpg"  class="imgt" /></th>
	 <th><img src="Вдовина.jpg"  class="imgt" /></th>
	 <th><img src="Врабельчак.jpg"  class="imgt" /></th>
	 <th><img src="Голубева.jpg"  class="imgt" /></th>
	 <th><img src="Гольцман.jpg"  class="imgt" /></th>
	 <th><img src="Клюева.jpg"  class="imgt" /></th>
	 <th><img src="Мельник.jpg"  class="imgt" /></th>
  </tr>
  <tr>
     <th width="150">Василенко Елена Геннадьевна, учитель географии</th>
     <th width="150">Вдовина Елена Владиславовна, учитель биологии</th>
	 <th width="150">Врабельчак Изабелла Владимировна, учитель информатики</th>
	 <th width="150">Голубева Лидия Ивановна, учитель истории и обществознания</th>
	 <th width="150">Гольцман Марина Генриховна, учитель английского языка</th>
	 <th width="150">Клюева Елена Витальевна, учитель информатики</th>
	 <th width="150">Мельник Александр Александрович, преподаватель-организатор ОБЖ</th>
	 
	 
  </tr></table>
   <table style="aling: center; padding-left: 150px;"><tr>
     
	 <th><img src="Мирошниченко.jpg"  class="imgt" /></th>
     <th><img src="Некрашевич.jpg"  class="imgt" /></th>
	 <th><img src="Плаксий.jpg"  class="imgt" /></th>
	 <th><img src="Полякова.jpg"  class="imgt" /></th>
	 <th><img src="Пышная.jpg"  class="imgt" /></th>
	 <th><img src="Ракитская.jpg"  class="imgt" /></th>
	 <th><img src="Шестопалов.jpg"  class="imgt" /></th>
  </tr>
  <tr>
	 <th width="150">Мирошниченко Светлана Николаевна, учитель химии</th>
     <th width="150">Некрашевич Елена Александровна, учитель физики</th>
     <th width="150">Плаксий Алексей Анатольевич, учитель физической культуры</th>
     <th width="150">Полякова Светлана Геннадьевна, учитель русского языка и литературы</th>
	 <th width="150">Пышная Наталья Анатольевна, учитель математики</th>
	 <th width="150">Ракитская Людмила Павловна, учитель английского языка</th>
	 <th width="150">Шестопалов Дмитрий Васильевич, учитель информатики</th>
	 
  </tr>
  </table>
 </div>
 <div class="podval">
 <br>
  Копирование материалов с данного сайта возможно только с разрешения администрации сайта
 <br>
 и при указании прямой активной ссылки на источник.
 <br>
 
 2020 © site.ru
 </div></td>
        <td id='right'></td>
    </tr>
</table>
</body>