<!DOCTYPE html>
<html>
<head>
 <title>Полезные ссылки</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px 19px;
  }
  .header {
   background-color: lightblue;
   color: green;
   height: 200px;
   font-size: 36pt;
   text-align: center;
   font-family: "Times New Roman";
   padding: 0.5px;
   line-height: 0.5;
  }
  .menu {
   background-color: plum;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   float: left;
   background-color: beige;
   padding: 25px 19px;
   width: 97.5%;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
      #menu, #menu li {
        margin: 0;
      padding: 0;
    }
    #menu {
        text-align: center; /* пункты и текст горизонтально по центру */
       background: #03658e;
    }
    #menu li{
        display:inline-block;
        text-align: center;
    }
    #menu a {
        display: block;
        padding: 5px 15px;
        color: #fff;
       font-size: 21px;
       text-decoration: none;
    }
   #menu a:hover {
        background: #8AB8CC;
    }
	.podval {
	text-align: center;
	background: #03658e;
	color: white;
	font-size: 16px;
	}
	.img {
	height: 75%;
	width: 75%;
	text-align:center;
	align: left;
	}
	.imglogo {
	height: 75%;
	width: 75%;
	text-align:center;
	align: left;
	}
 </style>
</head>
<body>
 
 
 <table id="wrapper">
    <tr>
        <td id="left"></td>
        <td id="middle" style="width: 80%;">
		
		
		<div class="header">
<table id="wrapper">
    <tr>
        <td id="left" ><img src="logo.gif" class="imglogo" /></td>
        <td id="middle" >
		<th style="color: lightblue"></th><th style="text-align: center;"><B><p>9А класс (математический)</p>
  <p style="font-size: 30pt">МАОУ ЛИТ г.Хабаровска</p></B></th></td>
        <td id='right'></td>
    </tr>
</table>
 </div>
 
 
 <div>
  <ul id="menu">

    <li><a href="Главная.html">Главная</a></li>

    <li><a href="Наш класс.html">Наш класс</a></li>
	
	<li><a href="Классный руководитель.html">Классный руководитель</a></li>

    <li><a href="Наши учителя.html">Наши учителя</a></li>
	
	<li><a href="Родителям.html">Родителям</a></li>	
	<li><a href="Наши достижения.html">Наши достижения</a></li>
	
	<li><a href="Мероприятия.html">Мероприятия</a></li>
	
	<li><a href="Полезные ссылки.html">Полезные ссылки</a></li>

</ul>
 </div>
  <div style="background-color: beige;">
  
 
  
    <table style="aling: center; padding-left: 45px;">
  <tr>
     <th><div style="font-size: 26px; border:2px solid #555; box-shadow:3px 3px 5px #999; border-radius:5px; background-color: lightblue; width: 380px; text-align:center; align:center; margin:20px; padding:20px;"><a href="https://home-school.interneturok.ru/blog/domashnee_obrazovanie/35-saytov-s-kotorymi-izuchenie-shkolnoy-programmy-stanet-proshche-i-interesnee">Сайты для учёбы</a></div></th>
	 <th><div style="font-size: 26px; border:2px solid #555; box-shadow:3px 3px 5px #999; border-radius:5px; background-color: green; width: 380px; text-align:center; align:center; margin:20px; padding:20px;"><a href="https://ru.iq-test.cc">Узнай свой IQ</a></div></th>
	 <th><div style="font-size: 26px; border:2px solid #555; box-shadow:3px 3px 5px #999; border-radius:5px; background-color: yellow; width: 380px; text-align:center; align:center; margin:20px; padding:20px;"><a href="https://interneturok.ru/class/9">Видеоуроки</a></div></th>
  </tr>           
  
  </table>
  
  
  <p style="font-size: 24px; text-align: center; "><B>Информация по школьным предметам</B></p>
  <table style="aling: center; padding-left: 45px;">
  <tr>
     <th><div style="font-size: 26px; border:2px solid #555; box-shadow:3px 3px 5px #999; border-radius:5px; background-color: #ff4545; width: 380px; text-align:center; align:center; margin:20px; padding:20px;"><a href="http://www.chem.msu.su/rus/elibrary/">Химия</a></div></th>
	 <th><div style="font-size: 26px; border:2px solid #555; box-shadow:3px 3px 5px #999; border-radius:5px; background-color: #45ff57; width: 380px; text-align:center; align:center; margin:20px; padding:20px;"><a href="http://www.ebio.ru">Биология</a></div></th>
	 <th><div style="font-size: 26px; border:2px solid #555; box-shadow:3px 3px 5px #999; border-radius:5px; background-color: #457aff; width: 380px; text-align:center; align:center; margin:20px; padding:20px;"><a href="https://lingvoelf.ru/english">Английский язык</a></div></th>
  </tr>
  <tr>
     <th><div style="font-size: 26px; border:2px solid #555; box-shadow:3px 3px 5px #999; border-radius:5px; background-color: #e6ff45; width: 380px; text-align:center; align:center; margin:20px; padding:20px;"><a href="http://www.math-prosto.ru">Математика</a></div></th>
     <th><div style="font-size: 26px; border:2px solid #555; box-shadow:3px 3px 5px #999; border-radius:5px; background-color: #45ffff; width: 380px; text-align:center; align:center; margin:20px; padding:20px;"><a href="https://www.test-uz.ru/video_online.php?cat=fiz_7-11">Физика</a></div></th>
	 <th><div style="font-size: 26px; border:2px solid #555; box-shadow:3px 3px 5px #999; border-radius:5px; background-color: #b845ff; width: 380px; text-align:center; align:center; margin:20px; padding:20px;"><a href="https://interneturok.ru/subject/informatika/class/9">Информатика</a></div></th>	 
  </tr>             
  
  </table>
  
  
 
	
 
 </div>
 <div class="podval">
 
 <br> 
 
  Копирование материалов с данного сайта возможно только с разрешения администрации сайта
 <br>
 и при указании прямой активной ссылки на источник.
 <br>
 
 2020 © site.ru
 </div></td>
        <td id='right'></td>
    </tr>
</table>
</body>
