<!DOCTYPE html>
<html>
<head>
 <title>Родителям</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px 19px;
  }
  .header {
   background-color: lightblue;
   color: green;
   height: 200px;
   font-size: 36pt;
   text-align: center;
   font-family: "Times New Roman";
   padding: 0.5px;
   line-height: 0.5;
  }
  .menu {
   background-color: plum;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   float: left;
   background-color: beige;
   padding: 25px 19px;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
      #menu, #menu li {
        margin: 0;
      padding: 0;
    }
    #menu {
        text-align: center; /* пункты и текст горизонтально по центру */
       background: #03658e;
    }
    #menu li{
        display:inline-block;
        text-align: center;
    }
    #menu a {
        display: block;
        padding: 5px 15px;
        color: #fff;
       font-size: 21px;
       text-decoration: none;
    }
   #menu a:hover {
        background: #8AB8CC;
    }
	.podval {
	text-align: center;
	background: #03658e;
	color: white;
	font-size: 16px;
	}
	.img {
	height: 50%;
	width: 50%;
	text-align:center;
	align: left;
	}
	.imglogo {
	height: 75%;
	width: 75%;
	text-align:center;
	align: left;
	}
 </style>
</head>
<body>
 
 
 
 <table id="wrapper">
    <tr>
        <td id="left"></td>
        <td id="middle" style="width: 80%;">
		<div class="header">
<table id="wrapper">
    <tr>
        <td id="left" ><img src="logo.gif" class="imglogo" /></td>
        <td id="middle" >
		<th style="color: lightblue"></th><th style="text-align: center;"><B><p>9А класс (математический)</p>
  <p style="font-size: 30pt">МАОУ ЛИТ г.Хабаровска</p></B></th></td>
        <td id='right'></td>
    </tr>
</table>
 </div>
 <div>
  <ul id="menu">

    <li><a href="Главная.html">Главная</a></li>

    <li><a href="Наш класс.html">Наш класс</a></li>
	
	<li><a href="Классный руководитель.html">Классный руководитель</a></li>

    <li><a href="Наши учителя.html">Наши учителя</a></li>
	
	<li><a href="Родителям.html">Родителям</a></li>	
	<li><a href="Наши достижения.html">Наши достижения</a></li>
	
	<li><a href="Мероприятия.html">Мероприятия</a></li>
	
	<li><a href="Полезные ссылки.html">Полезные ссылки</a></li>
</ul>
 </div>
 <div class="wrapper" style="background-color: beige;">
<B><p style="text-align: center; font-size: 24px; color: green">Рекомендации родителям подростка</p></B>
<p style="text-align: left; font-size: 16px; color: black">1. Заинтересованность и помощь. Родительская поддержка порождает доверительные отношения между детьми и родителями и влечет за собой высокую самооценку подростков, способствует успехам в учебе и нравственному развитию. Недостаточная родительская поддержка, наоборот, может привести к низкой самооценке ребенка, плохой учебе, импульсивным поступкам, слабой социальной адаптации, неустойчивому и антиобщественному поведению.</p>


<p style="text-align: left; font-size: 16px; color: black">2. Способность родителей слушать, понимать и сопереживать. Неспособность родителей к эмпатии (сопереживанию), отсутствие у них эмоциональной восприимчивости и понимания мыслей и чувств ребенка могут привести к развитию равнодушия и у ребенка. Уважение к подростку, общение родителей с ним способствуют установлению гармоничных отношений в семье.</p>

<p style="text-align: left; font-size: 16px; color: black">3. Любовь родителей и положительные эмоции в семейных отношениях связаны с близостью, привязанностью, любовью, восприимчивостью; члены семьи при этом проявляют взаимную заинтересованность и отзывчивость. Если же в семье преобладают отрицательные эмоции, то наблюдается холодность, враждебность, отторжение, что может привести либо к преобладанию у ребенка потребности в любви (во взрослом возрасте), либо к формированию у него замкнутости, холодности, неспособности выразить свою любовь к близким людям, в том числе и к детям.</p>

<p style="text-align: left; font-size: 16px; color: black">4. Признание и одобрение со стороны родителей.</p>

<p style="text-align: left; font-size: 16px; color: black">5. Доверие к ребенку. Недоверие к детям, как правило, свидетельствует о том, что родители проецируют на них свои собственные страхи, тревоги или чувство вины. Неуверенные в себе родители (или пережившие определенные трудности в прошлом) больше других склонны бояться за своих детей.</p>

<p style="text-align: left; font-size: 16px; color: black">6. Отношение к ребенку как к самостоятельному и взрослому человеку. Достижение подростком самостоятельности происходит в процессе индивидуализации, когда он занимается формированием собственной индивидуальности и в тоже время устанавливает новые связи с родителями. Подросток пытается изменить отношения с родителями, стремясь при этом сохранить прежнее общение, привязанность и доверие. Чтобы проявить собственную индивидуальность, подростки ориентируются на иную, чем у родителей, систему ценностей, ставят перед собой иные цели, иные интересы и иные точки зрения.</p>

<p style="text-align: left; font-size: 16px; color: black">7. Руководство со стороны родителей. Наиболее функциональными являются те семьи, где родители проявляют гибкость, приспособляемость и терпимость в своих взглядах и поведении. Родители, не проявляющие гибкости в воспитании подростков, отказываются пересматривать свои взгляды и менять точку зрения; они нетерпимы, излишне требовательны, всегда настроены критически и возлагают на детей неоправданные надежды, не соответствующие их возрасту. Это пагубно влияет на самооценку подростка, подавляет развитие его личности, что, в конце концов приводит к стрессовым ситуациям в отношениях между родителями и детьми.</p>

<p style="text-align: left; font-size: 16px; color: black">8. Личный пример родителей: способность подать хороший пример для подражания; следовать тем же принципам, которым учат детей. Так как процесс идентификации у подростков отчасти протекает в семье, те из них, кто гордится своими родителями, как правило, чувствуют себя достаточно комфортно в окружающем мире.</p>

<p style="text-align: left; font-size: 16px; color: black">9. Если вас что-то беспокоит в поведении ребенка, постарайтесь как можно скорее встретиться и обсудить это с классным руководителем, педагогом-психологом, зав.учебного отделения, зам.директора по воспитательной работе.</p>

<p style="text-align: left; font-size: 16px; color: black">10. Интересуйтесь с кем общается ваш ребенок.</p>
 
  
 </div>
 <div class="podval">
 
 <br>
 
  Копирование материалов с данного сайта возможно только с разрешения администрации сайта
 <br>
 и при указании прямой активной ссылки на источник.
 <br>
 
 2020 © site.ru
 </div></td>
        <td id='right'></td>
    </tr>
</table>
</body>