<!DOCTYPE html>
<html>
<head>
 <title>Ученики</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: lightblue;
   color: green;
   height: 200px;
   font-size: 36pt;
   text-align: center;
   font-family: "Times New Roman";
   padding: 0.5px;
   line-height: 0.5;
  }
  .menu {
   background-color: plum;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   float: left;
   background-color: beige;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
      #menu, #menu li {
        margin: 0;
      padding: 0;
    }
    #menu {
        text-align: center; 
       background: #03658e;
    }
    #menu li{
        display:inline-block;
        text-align: center;
    }
    #menu a {
        display: block;
        padding: 5px 15px;
        color: #fff;
       font-size: 21px;
       text-decoration: none;
    }
   #menu a:hover {
        background: #8AB8CC;
    }
	.podval {
	text-align: center;
	background: #03658e;
	color: white;
	font-size: 16px;
	}
	.img {
	height: 150px;
	width: 120px;
	border: 1px solid black;
	}
	.img1 {
	height: 180px;
	width: 120px;
	float: right;
	}
 </style>
</head>
<body>
 
 
 <table id="wrapper">
    <tr>
        <td id="left"></td>
        <td id="middle" style="width: 80%;"><div class="header">
<table id="wrapper">
    <tr>
        <td id="left" ><img src="logo.gif" class="imglogo" /></td>
        <td id="middle" >
		<th style="color: lightblue"></th><th style="text-align: center;"><B><p>8А класс (математический)</p>
  <p style="font-size: 30pt">МАОУ ЛИТ г.Хабаровска</p></B></th></td>
        <td id='right'></td>
    </tr>
</table>
 </div>
 <div>
  <ul id="menu">

    <li><a href="Главная.html">Главная</a></li>

    <li><a href="Ученики.html">Ученики</a></li>

    <li><a href="Наши учителя.html">Наши учителя</a></li>
	
	<li><a href="Родителям.html">Родителям</a></li>
	
	<li><a href="Мероприятия.html">Мероприятия</a></li>
	
	<li><a href="Полезные ссылки.html">Полезные ссылки</a></li>
</ul>
 </div>
 <div class="main-text pad">
  <table>
  <tr>
     <th><img src="Афанасенко.jpg" class="img" /></th>
	 <th><img src="Балычев.jpg" class="img" /></th>
	 <th><img src="Бессонов.jpg" class="img" /></th>
	 <th><img src="Бузанов.jpg" class="img" /></th>
	 <th><img src="Ванаков.jpg" class="img" /></th>
	 <th><img src="Веремеев.jpg" class="img" /></th>
	 <th><img src="Ветошкина.jpg" class="img" /></th>
	 <th><img src="Воронина.jpg" class="img" /></th>
	 <th><img src="Голяченко.jpg" class="img" /></th>
	 <th><img src="Григорьева.jpg" class="img" /></th>
  </tr>
  <tr>
     <th width="150">Афанасенко Георгий, 24.11.05</th>
     <th width="150">Балычев Артем, 04.01.05</th>
	 <th width="150">Бессонов Евгений, 14.11.05</th>
	 <th width="150">Бузанов Игорь, 12.03.05</th>
	 <th width="150">Ванаков Евгений, 14.09.05</th>
	 <th width="150">Веремеев Всеволод, 10.11.05</th>
	 <th width="150">Ветошкина Ирина, 13.03.05</th>
	 <th width="150">Воронина Алёна, 28.03.05</th>
	 <th width="150">Голяченко Дмитрий, 18.01.05</th>
	 <th width="150">Григорьева Софья, 27.10.05</th>
	 
	 
  </tr>
  <tr>
     <th><img src="Кадочкина.jpg" class="img" /></th>
	 <th><img src="Кизласова.jpg" class="img" /></th>
	 <th><img src="Котляревская.jpg" class="img" /></th>
	 <th><img src="Кузнецов.jpg" class="img" /></th>
	 <th><img src="Лабузный.jpg" class="img" /></th>
	 <th><img src="Лавринович.jpg" class="img" /></th>
	 <th><img src="Лозинская.jpg" class="img" /></th>
	 <th><img src="Лукашева.jpg" class="img" /></th>
	 <th><img src="Назарова.jpg" class="img" /></th>
	 <th><img src="Рыбалко.jpg" class="img" /></th>
  </tr>
  <tr>
     <th width="150">Кадочкина Анастосия, 20.04.05</th>
     <th width="150">Кизласова Маргарита, 02.07.05</th>
	 <th width="150">Котляревская Анна, 30.05.05</th>
	 <th width="150">Кузнецов Роман, 10.10.05</th>
	 <th width="150">Лабузный Дмитрий, 31.03.05</th>
	 <th width="150">Лавринович  Кирилл, 22.01.06</th>
	 <th width="150">Лозинская Дарья, 29.07.05</th>
	 <th width="150">Лукашева Полина, 23.07.05</th>
	 <th width="150">Назарова Мария, 13.02.05</th>
	 <th width="150">Рыбалко Каролина, 06.12.05</th>
  </tr>
    <tr>
     <th><img src="Саитгалин.jpg" class="img" /></th>
	 <th><img src="Сюзюмов.jpg" class="img" /></th>
	 <th><img src="Тишкин.jpg" class="img" /></th>
	 <th><img src="Уварова.jpg" class="img" /></th>
	 <th><img src="Федореева.jpg" class="img" /></th>
	 <th><img src="Халиманов.jpg" class="img" /></th>
	 <th><img src="Цой.jpg" class="img" /></th>

  </tr>
  <tr>
     <th width="150">Саитгалин Рафаэль, 13.08.05</th>
     <th width="150">Сюзюмов Даниил, 28.05.05</th>
	 <th width="150">Тишкин Алексей, 24.07.05</th>
	 <th width="150">Уварова Ирина, 27.08.05</th>
	 <th width="150">Федореева Олеся, 10.08.05</th>
	 <th width="150">Халиманов Тимофей, 17.05.05</th>
	 <th width="150">Цой Владимир, 22.04.05</th>

  </tr>
  </table>
 
  </table>
 </div>
 <div class="podval">
 
 <br>
 
  Копирование материалов с данного сайта возможно 
  только с разрешения администрации сайта
 <br>
 и при указании прямой активной ссылки на источник.
 <br>
 
 2020 © site.ru
 </div></td>
        <td id='right'></td>
    </tr>
</table>
</body>